# Enable the MQTT plugin and management plugin
# This file is for RabbitMQ 3.x

# Enable plugins
management.load_definitions = /etc/rabbitmq/definitions.json

# MQTT plugin settings
mqtt.listeners.tcp.default = 1883
mqtt.allow_anonymous = true

# Management UI settings
management.listener.port = 15672
management.listener.ssl = false
